{
	"name": "henris",
	"version": "0.6.0",
	"description": "SCSS framework - by Matise",
	"main": "index.scss",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "npm run settings && node test/node-sass.js && node test/sass.js && node test/test.js",
		"settings": "node scripts/json-to-css.js",
		"dev": "npm run settings",
		"build": "npm run settings && rm -rf dist/**/* && npm run build:dist",
		"build:dist": "npm run build:default && npm run build:full",
		"build:default": "node-sass dist-input/default.scss dist/henris.css --output-style nested && node-sass dist-input/default.scss dist/henris.min.css --output-style compressed",
		"build:full": "node-sass dist-input/full.scss dist/henris.full.css --output-style nested && node-sass dist-input/full.scss dist/henris.full.min.css --output-style compressed",
		"prepublishOnly": "npm run test && npm run build",
		"icons": "node scripts/icons.js src/icons dist/fonts",
		"icons:generate": "icon-font-generator src/icons/_brands/*.svg -o dist",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"stylelint": "stylelint 'src/scss/**/*.scss'",
		"stylelint:fix": "stylelint 'src/scss/**/*.scss' --fix"
	},
	"keywords": [
		"scss",
		"framework",
		"sass",
		"grid"
	],
	"author": {
		"name": "Sil van Diepen",
		"company": "Matise",
		"email": "sil@matise.nl",
		"url": "https://www.matise.nl/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/matiseams/henris.git"
	},
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^9.4.4",
		"chalk": "^2.4.2",
		"cli-table": "^0.3.1",
		"flat": "^4.1.0",
		"node-sass": "^4.11.0",
		"npm": "^6.5.0",
		"postcss": "^7.0.8",
		"postcss-loader": "^3.0.0",
		"request": "^2.88.0",
		"sass": "^1.16.0",
		"sass-true": "^4.0.0",
		"stylelint": "^9.9.0",
		"stylelint-logical-order": "0.0.4",
		"stylelint-order": "^2.0.0",
		"webfonts-generator": "^0.4.0"
	}
}
